version: '3.8'
services:
  mysql:
    image: mysql:8.0.33
    container_name: kream-mysql
    restart: always
    ports:
      - '33061:3306'
    environment:
      MYSQL_USER: kream
      MYSQL_PASSWORD: kream
      MYSQL_DATABASE: kream
      MYSQL_ROOT_PASSWORD: kream
      TZ: 'Asia/Seoul'
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysqldb:/var/lib/mysql

  redis:
    image: redis:6.2.6
    container_name: kream-redis
    command: redis-server --port 6379
    restart: always
    ports:
      - "63792:6379"

  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: kream
      MONGO_INITDB_ROOT_USERNAME: kream
      MONGO_INITDB_ROOT_PASSWORD: kream
    ports:
      - '27017:27017'
    volumes:
      - mongodb:/data/db

volumes:
  mysqldb:
  mongodb:
